# ItraCourseWork

./: .gitignore  CourseWork.csproj  CourseWork.sln  Dockerfile  Program.cs  Startup.cs  appsettings.json  libman.json
Areas/Identity/Pages/Account/: ConfirmEmail.cshtml  ConfirmEmail.cshtml.cs  (+7 more)
Controllers/: AdminController.cs  ChapterController.cs  FanficController.cs  HomeController.cs  UserController.cs
Data/: ApplicationDbContext.cs
Hubs/: CommentHub.cs  LikeHub.cs  MarkHub.cs
Models/: BookmarkModel.cs  ChapterModel.cs  CommentModel.cs  EditFanficViewModel.cs  EditUserViewModel.cs  FandomModel.cs  FanficModel.cs  LikeModel.cs  MarkModel.cs  TagModel.cs  UserSettingsModel.cs
Properties/: launchSettings.json
Resources/Views/Admin/: Index.en.resx  Index.ru.resx
Resources/Views/Chapter/: AddImage.en.resx  AddImage.ru.resx  Edit.en.resx  Edit.ru.resx  Index.en.resx  Index.ru.resx
Resources/Views/Fanfic/: Create.en.resx  Create.ru.resx  Edit.ru.resx  Index.en.resx  Index.ru.resx  Order.en.resx  Order.ru.resx
Resources/Views/Home/: Index.en.resx  Index.ru.resx
Resources/Views/Shared/: _Layout.en.resx  _Layout.ru.resx
Resources/Views/User/: Bookmarks.en.resx  Bookmarks.ru.resx  Index.en.resx  Index.ru.resx  Settings.en.resx  Settings.ru.resx  UserMenuLayout.en.resx  UserMenuLayout.ru.resx
Views/Admin/: Index.cshtml
Views/Chapter/: AddImage.cshtml  Create.cshtml  Edit.cshtml  Index.cshtml
Views/Fanfic/: Create.cshtml  Edit.cshtml  Index.cshtml  Order.cshtml
Views/Home/: Index.cshtml  Menu.cshtml
Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
Views/User/: Bookmarks.cshtml  Index.cshtml  Settings.cshtml  UserMenuLayout.cshtml
(+4 files in other folders)
